{
  "name": "pebble-localize",
  "author": "Grégoire Sage",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoiresage/pebble-localize"
  },
  "files": [
    "dist.zip",
    "gen_dict.py",
    "dict2bin.py"
  ],
  "keywords": [
    "pebble-package"
  ],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk"
    ],
    "resources": {
      "media": []
    }
  }
}
